akka.actor.deployment {
  /poolRouter {
    router = round-robin-pool
    nr-of-instances = 3
  }

  //Dinamic reizable pool

  /poolRouterReizable {

    router = round-robin-pool
    resizer {
      enabled = on
      lower-bound = 3
      upper-bound = 5
      pressure-threshold = 1
      rampup-rate = 0.25
      backoff-threshold = 0.3
      backoff-rate = 0.1
      messages-per-resize = 5
    }


  }


}